<html>
<head>
<style>
#box{
height:600px;
min-width:800px;
background:#826afc;
}
.a{
height:600px;
width:400px;

font-size:60px;
float:left;

}
#box1{
height:560px;
width:360px;
margin:20px auto;
background:white;
}
.b{
height:70px;
width:360px;
font-size:20px;
padding:10px;
}
.f
{
height:50px;
width:180px;
float:left;
}
</style>


</head>
<body>
<div id="box">
<div class="a" style="color:white;
padding-left:50px;
padding-top:200px;
padding-bottom:50px;"><p style="border-left:10px solid white; border-radius:5px;border-radius-right:5px;">Responsive<br/>Regration<br/>form</br/></div>
<div class="a">
<div id="box1">
<div class="b" style="line-height:70px;text-align:center;">Registration form</div>
<div class="b">Full name<br/><input type="text" name="nm" placeholder="enter full name"/></div>
<div class="b">email address<br/><input type="text" name="nm1" placeholder="enter email address"/></div>
<div class="b">
<div class="f">number<br/><input type="number" name="nu" placeholder="enter mobile number"/></div>
<div class="f">birth date<br/><input type="date" name="nt" /></div>

</div>
<div class="b">gender<br/><input type="radio" name="rad"/>Male<input type="radio" name="rad"/>female<input type="radio" name="rad"/>prefer not to say</div>
<div class="b"><br/><input type="text" name="nm" placeholder="enter full name"/></div>
<div class="b"></div>
<div class="b"></div>




</div>


</div>

</div>


</body>
</html>
