<html>
<head>
<style>
#box{
height:750px;
width:1000px;
margin:0px auto;


}
#a{
height:600px;
width:1000px;
background:url("rt.jpg");
background-size:cover;
background-repeat:no-repeat;

}
     .a1{
       height:100px;
       width:1000px;
      
	   
    }
    .a2{

      height:100px;
      width:500px;
	  float:left;
	  padding-left:50px;
	 
	  font-size:30px;
	  line-height:100px;
	  float:left;
    }


	  
.a3{
height:500px;
width:1000px;

}
.a4{
height:450px;
width:500px;
}
#b{
height:300px;
width:1000px;

}
.c1{
height:150px;
width:50px;


}
.c2
{
height:150px;
width:300px;
background:white;
transform:translatey(-11px);
font-size:20px;
text-align:center;
padding-top;
float:left;
}

</style>
</head>
<body>
<div id="box">
<div id="a">
<div class="a1">
<div class="a2">Atomic</div>
<div class="a2">




</div>


</div>
<div class="a3">
<div class="a4" style="padding-top:200px;padding-left:30px;font-size:30px;text-align:center;color:black">Design a better<br/> website template for<br/> <font color="#c6c1be">far away behind the world moutains, far from the<br/>countries vokalia sonathia</font>
<br/>
<input type="button" value="free download" style="background:#0289fe;color:#6ab4f0;margin 15px auto"/>
</div>
<div class="a4"></div>

</div>



</div>
<div id="b">
<div class="c1"></div>
<div class="c2">Intuitive thinking</div>
<div class="c2">Orange for Carrots</div>
<div class="c2">Infinite possibilities</div>
<div class="c1"></div>

</div>

</div>
</body>
</html>