<html>
<head>
<style>
body{
background:url(km4.jpg);
background-repeat:no-repeat;
background-size:cover;

}
#box{
height:500px;
width:500px;
background:rgba(255,255,255,.3);
margin:150px auto;

}
.a{
height:80px;
widht:500px;
padding-left:30px;
}
.w
{
color:#d5d4d5;
background:rgba(154,135,162,.3);
height:38px;
width:400px;
padding-left:15px;  
border-bottom:2px solid #c5c5d1;
border-top:none;
border-right:none;
border-left:none;
}
</style>
</head>
<body>
<div id="box">
<div class="a" style="padding-left:30px;text-align:center;padding-top:20px;;font-size:30px;">Login</div>
<div class="a"><input class="w"type="text" name="nm" placeholder="enter your email"/></div>
<div class="a"><input class="w" type="password" name="n1" placeholder="enter your password"/></div>
<div class="a"><input type="checkbox" name="chec"/>remember me</div>
<div class="a"><input class="w" style="background:white;color:black;" type="submit" name="btn" value="log in"/></div>
<div class="a">Dont have an account?<a href="#">register</a></div>

</div>
</body>
</html>