<html>
<head>
<style>
#box{
height:500px;
width:1000px;

}
.b{
height:500px;
width:500px;
float:left;

}
.c
{
height:60px;
width:500px;
color:black;
padding-top:10px;
padding-bottom:10px;
font-size:40px;

}
.c u{
color:#dc712a;}
.d
{
height:100px;
width:500px;
}
.g{
height:100px;
width:250px;
float:left;
font-size:30px;
font-family:timesnewroman;

}
</style>
</head>
<body>
<div id ="box">
<div class="b" style="background:url(rt.jpg);background-repeat:no-repeat;background-size:100% 100%"></div>
<div class="b" >
<div class="c"><u>Add </u>your feedback</div>
<div class="d">
<div class="g" >Your name:<br/><input style="height:30px;" type="text" name="mn" placeholder="Enter your name"/></div>
<div class="g">Your image<br/><input  style="height:30px;" type="file" name="fl" /></div>

</div>
<div class="d"><div class="g" style="width:500px;">Your name:<br/><input  style="width:500px;height:30px;"type="text" name="col" placeholder="Enter your college/institute name"/></div>

</div>
<div class="e"><div class="g" style="width:500px;height:150px;">Your feedback<br/><textarea style="width:500px;height:100px;"></textarea></div>
<div class="f"><div class="g" style="padding-left:15px;padding-bottom:15px;"><br/><input style="background:#ffffff;color:#d47330;height:30px;" type="button" name="submitbutton" value="send feedback" /></div</div>



</div>
</div>
</body>
</html>